{
  "name": "inner",
  "version": "2.1.9",
  "private": true,
  "description": "Private workspace app with messages, DMs, rooms, uploads, screen sharing, admin controls, backups, and VPN profile settings.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "audit:ui": "node scripts/ui-functionality-audit.mjs"
  },
  "dependencies": {
    "mongodb": "^7.6.0",
    "nodemailer": "^6.10.0"
  },
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
